<!DOCTYPE html>
<html lang="en">
<head>
    <title>MiniSoft 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

        #receive li {
            float: left;
            margin-right: 5px;
        }

        ul {
            list-style-type: none;
            display:block;
            overflow:hidden
        }

        #commands{
            margin-left: 20px;
        }

        .hornyPanel{
            margin-left: 20px;
            margin-top: 10px;
        }

        .counter{
            margin-right: 100px;
            font-size: 13pt;
        }

        .div1,.div2 {
            display: inline-block;
        }

        .scena{
            margin-top: 20px;
        }

        #car{
            position: relative;
            top: 55px;
            left: -5px;
        }
    </style>
</head>
<body>

<div class="container-fluid text-center">
    <div class="row content">
        <div>
            <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
                <p class="input">Elektrický traktor zbierá mrkvy z kopčekov. Má dve tlačidlá: Prejdi na ďalší kopček a Vezmi všetky mrkvy z kopčeka, na ktorom stojíš. Vytvorte takú postupnosť, pomocou ktorého pozbierate všetky mrkvy.</p>
            </div>
            <div class="hornyPanel">

                <div class="div1" id="actions"></div>
                <div class="div2 pull-right"><span class="col-3 text-right counter">Pocitadlo: <span id="carrotsNum"></span></span></div>
            </div>
            <div id="car" class="text-left">

            </div>
            <div class="scena " id="scene">

                <div id="hills" class="text-left">

                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <ul class="list-inline" id="commands">
        <li class="play ui-state-disabled"><img src="images/play.png" width="50px" height="50px" id="play"></li>
    </ul>
</div>

<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Oznam</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Modal body..
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/js.js"></script>

</body>
</html>

